# Training_AWS

./: AmazonWebApplication1.sln  README.md
AmazonWebApplication1/: AmazonWebApplication1.csproj  Dockerfile  Program.cs  Startup.cs
AmazonWebApplication1/Controllers/: MessagesController.cs  RDSController.cs  SNSController.cs  SQSController.cs
AmazonWebApplication1/Database/: RDSContext.cs
AmazonWebApplication1/Models/: ImageModel.cs  SQSMessageModel.cs
AmazonWebApplication1/Properties/: launchSettings.json
AmazonWebApplication1/Services/: MessageService.cs  RDSService.cs  S3Service.cs  SNSService.cs  SQSService.cs
AmazonWebApplication1/Services/Interfaces/: IMessageService.cs  IRDSService.cs  IS3Service.cs  ISNSService.cs  ISQSService.cs
Task9-uploads-batch-notifier/Task9-uploads-batch-notifier/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Task9LambdaCreateS3/Task9LambdaCreateS3/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
publish/: AmazonWebApplication1.deps.json  Task9-uploads-batch-notifier.deps.json  Task9LambdaCreateS3.deps.json  web.config
